apiVersion: v1
kind: Pod
metadata:
  name: "signalfx-cadvisord"
  labels:
    app: "signalfx-cadvisord"
spec:
  containers:
  - name: scraper
    image: michaeltrobinson/signalfx-cadvisord:latest
    imagePullPolicy: Always
    env:
    - name: SFX_ENDPOINT
      value: "https://ingest.signalfx.com"
    - name: SFX_API_TOKEN
      value: ""
    - name: CLUSTER_NAME
      value: "us-west-2a"
    - name: SEND_INTERVAL
      value: "5s"
    - name: CADVISOR_PORT
      value: "4194"
    - name: NODE_SERVICE_DISCOVERY_INTERVAL
      value: "5m"
